
body {
  background: white;
  margin-top: 50px;
  margin-left: 20px;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    '. name name name . name2 name2'
    '. main1 . main2 . sub1 sub2';
    grid-gap: 2px solid orange;
    border: 1px solid rgba(255, 165, 0, 1);
    text-align: center;

}

.title1 {
  grid-area: name;
  font-size: 24px;
  background-color: blue;
  color: white;
}

.title2 {
  grid-area: name2;
  font-size: 24px;
  background-color: blue;
  color: white;
}

.grid-container .info1 {
  grid-area: main1;
  border: 1px solid rgba(255, 165, 0, 1);
}

.grid-container .info2 {
  grid-area: main2;
  border: 1px solid rgba(255, 165, 0, 1);
}

.sub1 {
  grid-area: sub1;
  border: 1px solid rgba(255, 165, 0, 1);
}

.sub2 {
  grid-area: sub2;
  border: 1px solid rgba(255, 165, 0, 1);
}
