body {
  background-color: white;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    'vaults subunit1'
    'vaults subunit2';
  grid-gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-container {
  display: grid;
  grid-area: vaults;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'gridTitle gridTitle gridTitle gridTitle'
    'title1 title2 title3 title4'
    'topic topic topic topic';
    border: 2px solid grey;
    grid-gap: 3px;
}

.grid-container-SubUnits {
  display: grid;
  grid-area: subunit1;
  grid-template-columns: 1;
  grid-template-rows: auto;
  grid-template-areas:
    'titleSubRow1'
    'titleSubRow2';
  max-width: 200px;
  grid-row-gap: 20px;
}

.grid-container-subTitle1 {
  display: grid;
  grid-area: titleSub;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "subTitle subTitle subTitle subTitle subTitle subTitle"
    "subtopic subtopic subtopic subtopic subtopic subtopic";
  grid-gap: 2px;
}


.grid-container-subTitle2 {
  display: grid;
  grid-area: subunit2;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "subTitle subTitle subTitle subTitle subTitle subTitle"
    "subtopic1 subtopic2 subtopic3 subtopic4 subtopic5 subtopic6";
}

.grid-item {
  border: 2px solid orange;
  text-align: center;
  background-color: skyblue;
  color: black;
}

#mainTitle {
  grid-area: gridTitle;
  font-size: 24px;
  background-color: blue;
  color: white;
}

#mainSubTitle1 {
  grid-area: title1;
  border: 2px solid yellow;
  background-color: yellow;
  color: green;
}

#mainSubTitle2 {
  grid-area: title2;
  border: 2px solid green;
  background-color: green;
  color: white;
}
#mainSubTitle3 {
  grid-area: title3;
  border: 2px solid black;
  background-color: black;
  color: grey;
}
#mainSubTitle4 {
  grid-area: title4;
  border: 2px solid black;
  background-color: tan;
  color: black;
}



#subMainTitle {
  grid-area: subTitle;
  border: 2px solid red;
  background-color: tan;
  color: black;
}

#topic {
  grid-area: subtopic1;
  background-color: grey;
}
